apiVersion: v2
name: cert-manager
description: Helm chart for installing cert-manager and configuring cluster issuers
version: 1.0.0
appVersion: "1.14.4"
dependencies:
  - name: cert-manager
    version: "1.14.4"
    repository: "https://charts.jetstack.io"
