apiVersion: v2
name: cert-manager
description: Helm chart to install cert-manager and configure Let's Encrypt issuers
version: 0.1.0
appVersion: "1.14.2"
type: application
dependencies:
  - name: cert-manager
    version: "v1.14.2"
    repository: "https://charts.jetstack.io"
